{
  "name": "pods/custom_module_2",
  "description": "This is just a demo module that does nothing.",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.0",
    "drupal/core": "^9 || ^10"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    },
    "installer-paths": {
      "type:drupal-custom-module": "custom/modules/{$name}"
    }
  }
}
